# Start some applications or commends

# Clipboard
exec-once = wl-clip-persist --clipboard regular &
exec-once = wl-paste -t text --watch clipman store --no-persist

# Set wallpaper
exec-once = hyprpaper

# IDLE
# exec = swayidle -w timeout 1200 '$HOME/Script/fuzzy_lock.sh' timeout 1800 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' before-sleep '$HOME/Script/fuzzy_lock.sh'
exec-once = hypridle

# Authentication Agent with Polkit
exec-once=/usr/lib64/libexec/polkit-kde-authentication-agent-1

# Some other userfull applications
exec-once = waybar
exec-once = mako
exec-once = pidof mpd || mpd
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = pipewire
exec-once = fcitx5
