# Command `hyprctl clients' to get the info of all windows

# Position
windowrulev2 = float, class: ^(org.kde.okular)$
windowrulev2 = float, class: ^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class: ^(evince)$
windowrulev2 = float, title: ^(Open Folder)$
windowrulev2 = float, title: ^(Friends List)$
windowrulev2 = float, class: ^(Bytedance-feishu)$,title:^(Picture)$
windowrulev2 = float, class: ^(Bytedance-feishu)$, title:^(Chat between.*)
windowrulev2 = float, title: ^(Fcitx Configuration)$
windowrulev2 = float, title: ^(Open)$
windowrulev2 = float, class: ^(org.wezfurlong.wezterm)$
windowrulev2 = float, class: ^(org.keepassxc.KeePassXC)$
# windowrulev2 = float, class: ^(wechat)$
windowrulev2 = tile, class: ^(org.wezfurlong.wezterm)$

windowrulev2 = move 5% 5%, class: ^(evince)$

# Size
windowrulev2 = size 850 960, class: ^(evince)$

windowrulev2 = workspace 1, class: ^(zen)$
windowrulev2 = workspace 3, class: ^(code-url-handler)$
