# Command `hyprctl clients' to get the info of all windows

# Position
windowrulev2 = float, class: ^(org.kde.okular)$
windowrulev2 = float, class: ^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class: ^(evince)$
windowrulev2 = float, title: ^(Open Folder)$
windowrulev2 = float, title: ^(Friends List)$

windowrulev2 = move 5% 5%, class: ^(evince)$

# Size
windowrulev2 = size 850 960, class: ^(evince)$

windowrulev2 = workspace 2, class: ^(Microsoft-edge)$
windowrulev2 = workspace 3, class: ^(code-url-handler)$
