# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
#

# execute the command after start
startup_command cd ~


# font
font_size 16
font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
# Chinese
symbol_map  U+4E00-U+9FFF,U+3400-U+4DBF LXGW WenKai


# window
hide_window_decorations     titlebar-only
window_padding_width        15
background_opacity          0.8
background_blur             30
initial_window_width        95c
initial_window_height       30c
remember_window_size        no

# tab bar
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted

# disable key bindings


# normal key mapping
map ctrl+alt+f11        toggle_fullscreen

# copy/paste
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard

# tabs
map alt+t               new_tab
map ctrl+alt+q          close_tab
map alt+[               previous_tab
map alt+]               next_tab
map ctrl+alt+[          move_tab_backward
map ctrl+alt+]          move_tab_forward

# windows
map ctrl+alt+\          launch --location=hsplit
map alt+\               launch --location=vsplit
map alt+q               close_window
map alt+h               previous_window
map alt+l               next_window
map alt+enter           toggle_layout stack

# tmux key mapping
map ctrl+1 combine : send_key ctrl+b : send_key 1
map ctrl+2 combine : send_key ctrl+b : send_key 2
map ctrl+3 combine : send_key ctrl+b : send_key 3
map ctrl+4 combine : send_key ctrl+b : send_key 4
map ctrl+5 combine : send_key ctrl+b : send_key 5
map ctrl+6 combine : send_key ctrl+b : send_key 6
map ctrl+7 combine : send_key ctrl+b : send_key 7
map ctrl+8 combine : send_key ctrl+b : send_key 8
map ctrl+9 combine : send_key ctrl+b : send_key 9

