# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
#

# font
font_size           20
font_family         FiraCode Nerd Font
bold_font           FiraCode Nerd Font Bold
italic_font         Maple Mono NF Italic
bold_italic_font    Maple Mono NF Bold Italic
## OpenType feature
font_features       FiraCodeNF-Reg +cv01 +ss02 +ss03 +ss05 +cv32 +zero
font_features       FiraCodeNF-Light +cv01 +ss02 +ss03 +ss05 +cv32 +zero
font_features       FiraCodeNF-Bold +cv01 +ss02 +ss05 +cv32 +zero
font_features       MapleMono-NF-Italic +cv01 +ss04 +ss05 +cv98 +zero
font_features       MapleMono-NF-BoldItalic +cv01 +ss04 +ss05 +cv98 +zero
## Chinese
symbol_map  U+4E00-U+9FFF,U+3400-U+4DBF LXGW WenKai

enable_powerline_fonts yes
## Make sure the letters and icons will not
# partially missing under the italic style
# the quick brown fox jumps over the lazy dog
# THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
#  () 
adjust_line_height          110%
adjust_column_width         105%
# adjust_baseline             -10%

# Cursor
cursor_trail                5

# ligatures
enable_ligatures always
# disable_ligatures cursor


# window
hide_window_decorations     titlebar-only
window_padding_width        15
background_opacity          0.90
background_blur             30
initial_window_width        95c
initial_window_height       30c
remember_window_size        no
## Only splits layout supports vsplit and hsplit
enabled_layouts splits:default, stack, tall, fat

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# allow other programs to control kitty
allow_remote_control        socket-only
# set where the socket is
listen_on                   unix:/tmp/kitty
# control some function in supported shell
shell_integration           enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/abel/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py


# set kitty_mod
kitty_mod                   ctrl+alt

# normal key mapping
map kitty_mod+f11           toggle_fullscreen

# copy/paste
map ctrl+shift+c            copy_to_clipboard
map ctrl+shift+v            paste_from_clipboard

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# tabs
map alt+t                   new_tab
map kitty_mod+q             close_tab
map alt+[                   previous_tab
map alt+]                   next_tab
map ctrl+alt+[              move_tab_backward
map ctrl+alt+]              move_tab_forward

# windows
map ctrl+alt+\              launch --location=hsplit
map alt+\                   launch --location=vsplit
map alt+q                   close_window
map alt+h                   previous_window
map alt+l                   next_window
map alt+enter               toggle_layout stack

map ctrl+space              send_key ctrl+space

# do not react with ctrl+v
map ctrl+v                  send_key \u0016

# tmux key mapping
map ctrl+1 combine : send_key ctrl+s : send_key 1
map ctrl+2 combine : send_key ctrl+s : send_key 2
map ctrl+3 combine : send_key ctrl+s : send_key 3
map ctrl+4 combine : send_key ctrl+s : send_key 4
map ctrl+5 combine : send_key ctrl+s : send_key 5
map ctrl+6 combine : send_key ctrl+s : send_key 6
map ctrl+7 combine : send_key ctrl+s : send_key 7
map ctrl+8 combine : send_key ctrl+s : send_key 8
map ctrl+9 combine : send_key ctrl+s : send_key 9
