window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    baba-is-float false
}

window-rule {
    match is-active=true
    opacity 0.9
}

window-rule {
    match is-active=false
    opacity 0.85
}

window-rule {
    match is-floating=true
    focus-ring {
        on
    }
}

// Full Screen
window-rule {
    match app-id="^zen$"
    default-column-width { proportion 1.0; }
}

window-rule {
    match app-id="^CherryStudio$"
    default-column-width { proportion 1.0; }
}

window-rule {
    match title="^Steam$"
    default-column-width { proportion 1.0; }
}

// Float window
window-rule {
    match title="^Kitty@float"
    open-floating true
}

window-rule {
    match app-id="^org.keepassxc.KeePassXC$"
    open-floating true
}


// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}
