# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-position off_left
set -g @thumbs-osc52 0 # so you don't get a blank page
set -g @thumbs-command 'tmux set-buffer -w "{}"'
set -g @thumbs-upcase-command 'tmux set-buffer -w "{}" && tmux paste-buffer'
set -g @thumbs-fg-color '#dee4e0'
set -g @thumbs-bg-color '#005144'
set -g @thumbs-hint-fg-color '#aacbe4'
set -g @thumbs-hint-bg-color '#005144'
set -g @thumbs-regexp-1 'KEY: \S+\s+([^\s;]+);'
set -g @thumbs-regexp-2 '(\S+\.pdf)'
set-option -g default-shell /usr/bin/zsh

# Enable the terminal title fetch
set -g set-titles on
set -g set-titles-string "#T"
setw -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Count from 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g mouse on

# the support for kitty
set-option -g allow-passthrough on
set -g default-terminal "xterm-kitty"

unbind C-b
# set -g prefix C-Space
set -g prefix C-s

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
