# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Rust Flags
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

# Make Options
MAKEOPTS="-j17"

# Override the profile's ACCEPT_LICENSE default value
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

# USE Flags
USE="dist-kernel pipewire bluetooth"

# Emerge default options
EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs 5 --load-average 18"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8

# Speeding up downloads with aria2
source /usr/share/fetchcommandwrapper/make.conf
