general {
    lock_cmd = hyprlock
#    #before_sleep_cmd = loginctl lock-session    # lock before suspend.
#    #after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    ignore_dbus_inhibit = false
}

listener {
    # 15min.
    timeout = 900
    # Set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-timeout = brightnessctl -s set 10
    # monitor backlight restore.
    on-resume = brightnessctl -r
}

# turn off keyboard backlight.
listener {
    # 15min.
    timeout = 900
    # turn off keyboard backlight.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    # turn on keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

listener {
    # 20min
    timeout = 1200
    # lock screen when timeout has passed
    on-timeout = loginctl lock-session
}

listener {
    # 25min
    timeout = 1500
    # screen off when timeout has passed
    on-timeout = hyprctl dispatch dpms off
    # screen on when activity is detected after timeout has fired.
    on-resume = hyprctl dispatch dpms on
}

#listener {
#    timeout = 1800                                # 30min
#    on-timeout = systemctl suspend                # suspend pc
#}
