sw_volume: 100
audio_device_state:1:My Pulse Output
audio_device_state:1:Visualizer feed
state: pause
current: 110
time: 133.160000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:纯音乐/贝多芬 - 月光奏鸣曲.mp3
1:纯音乐/仓健 - 拉利亚的祭典.mp3
2:中文/周杰伦/周杰伦 - 分裂.flac
3:中文/周杰伦/周杰伦 - 半兽人.flac
4:中文/周杰伦/周杰伦 - 半岛铁盒.flac
5:中文/周杰伦/周杰伦 - 回到过去.flac
6:中文/周杰伦/周杰伦 - 暗号.flac
7:中文/周杰伦/周杰伦 - 最后的战役.flac
8:中文/周杰伦/周杰伦 - 火车叨位去.flac
9:中文/周杰伦/周杰伦 - 米兰的小铁匠.flac
10:中文/周杰伦/周杰伦 - 龙拳.flac
11:中文/周杰伦/周杰伦 - 上海一九四三.flac
12:中文/周杰伦/周杰伦 - 双截棍.flac
13:中文/周杰伦/周杰伦 - 爷爷泡的茶.flac
14:中文/周杰伦/周杰伦 - 威廉古堡.flac
15:中文/周杰伦/周杰伦 - 安静.flac
16:中文/周杰伦/周杰伦 - 对不起.flac
17:中文/周杰伦/周杰伦 - 开不了口.flac
18:中文/周杰伦/周杰伦 - 忍者.flac
19:中文/周杰伦/周杰伦 - 爱在西元前.flac
20:中文/周杰伦/周杰伦 - 爸，我回来了.flac
21:中文/周杰伦/周杰伦 - 简单爱.flac
22:中文/周杰伦/周杰伦 - 七里香.flac
23:中文/周杰伦/周杰伦 - 乱舞春秋.flac
24:中文/周杰伦/周杰伦 - 借口.flac
25:中文/周杰伦/周杰伦 - 园游会.flac
26:中文/周杰伦/周杰伦 - 困兽之斗.flac
27:中文/周杰伦/周杰伦 - 外婆.flac
28:中文/周杰伦/周杰伦 - 将军.flac
29:中文/周杰伦/周杰伦 - 我的地盘.flac
30:中文/周杰伦/周杰伦 - 搁浅.flac
31:中文/周杰伦/周杰伦 - 止战之殇.flac
32:中文/周杰伦/周杰伦 - 一路向北.flac
33:中文/周杰伦/周杰伦 - 发如雪.flac
34:中文/周杰伦/周杰伦 _ 林迈可 - 四面楚歌.flac
35:中文/周杰伦/周杰伦 - 夜曲.flac
36:中文/周杰伦/周杰伦 - 枫.flac
37:中文/周杰伦/周杰伦 - 浪漫手机.flac
38:中文/周杰伦/周杰伦 _ Lara梁心颐 - 珊瑚海.flac
39:中文/周杰伦/周杰伦 - 蓝色风暴.flac
40:中文/周杰伦/周杰伦 - 逆鳞.flac
41:中文/周杰伦/周杰伦 - 飘移.flac
42:中文/周杰伦/周杰伦 - 麦芽糖.flac
43:中文/周杰伦/周杰伦 - 黑色毛衣.flac
44:中文/周杰伦/周杰伦 - 三年二班.flac
45:中文/周杰伦/周杰伦 - 东风破.flac
46:中文/周杰伦/周杰伦 - 以父之名.flac
47:中文/周杰伦/周杰伦 - 你听得到.flac
48:中文/周杰伦/周杰伦 - 双刀.flac
49:中文/周杰伦/周杰伦 - 同一种调调.flac
50:中文/周杰伦/周杰伦 - 她的睫毛.flac
51:中文/周杰伦/周杰伦 - 懦夫.flac
52:中文/周杰伦/周杰伦 - 晴天.flac
53:中文/周杰伦/周杰伦 - 梯田.flac
54:中文/周杰伦/周杰伦 - 爱情悬崖.flac
55:中文/周杰伦/周杰伦 - Intro.flac
56:中文/周杰伦/周杰伦 - 最伟大的作品.flac
57:中文/周杰伦/周杰伦 - 还在流浪.flac
58:中文/周杰伦/周杰伦 - 说好不哭 (with 五月天阿信).flac
59:中文/周杰伦/周杰伦 - 红颜如霜.flac
60:中文/周杰伦/周杰伦 - 不爱我就拉倒.flac
61:中文/周杰伦/周杰伦 - Mojito.flac
62:中文/周杰伦/周杰伦 - 错过的烟火.flac
63:中文/周杰伦/周杰伦 - 等你下课 (with 杨瑞代).flac
64:中文/周杰伦/周杰伦 - 粉色海洋.flac
65:中文/周杰伦/周杰伦 - 倒影.flac
66:中文/周杰伦/周杰伦 - 我是如此相信.flac
67:中文/兮曰Crandy - 千本中国通史.mp3
68:日语/水瀬いのり,久保ユリカ - 動く、動く.flac
69:中文/许嵩/许嵩 - 安徒生不后悔.mp3
70:中文/许嵩/许嵩 - 庐州月.mp3
71:中文/许嵩/许嵩 - 胡萝卜须.flac
72:中文/许嵩/许嵩 - 幻听.flac
73:中文/许嵩/许嵩 - 伴虎.flac
74:中文/许嵩/许嵩 - 闺蜜.flac
75:中文/许嵩/许嵩 - 装糊涂.flac
76:中文/许嵩/许嵩 - Play With Style.flac
77:中文/许嵩/许嵩 - 对话老师.flac
78:纯音乐/久石譲 - Confessions in the Moonlight.mp3
79:日语/ひとしずく×やま△,初音ミク,鏡音レン - EveR ∞ LastinG ∞ NighT.mp3
80:中文/Rosa - 自言自语（Cover 洛天依 ／ sya）.mp3
81:英文/Nicolas de Angelis - Asturias.mp3
82:英文/The Chainsmokers,Coldplay - Something Just Like This.mp3
83:纯音乐/康貞蘭 - 英雄の証 ～ Monster Hunter： World version (Extended edition).flac
84:纯音乐/上田麗奈,高野麻里佳 - 英雄の証 〜 ミラクル☆ミルクティ.mp3
85:纯音乐/小胡仙儿 - The Fox.mp3
86:纯音乐/群星 - 月光奏鸣曲 (贝多芬).mp3
87:纯音乐/Various Artists - 卡农（木吉他独奏版）.mp3
88:纯音乐/陈亮 宋依凡 - 鲸歌（Cover 萨满乐队）.flac
89:纯音乐/陈亮 - 无题.mp3
90:纯音乐/山下和仁 - 阿尔罕布拉宫的回忆.mp3
91:纯音乐/小胡仙儿 - 神经病之歌 - 二胡.mp3
92:中文/泠鸢yousa - 【取经计划·原创】新·九九八十一（官方优化版）.mp3
93:中文/周杰伦,蔡威泽 - 魔术与歌曲：告白气球.mp3
94:中文/肥皂菌丨珉珉的猫咪丨 - 万神纪（人声本家·正式版）.mp3
95:中文/三无MarBlue - 达拉崩吧（Cover 洛天依&言和）.mp3
96:中文/三无MarBlue - 深夜诗人.mp3
97:中文/夏天Alex - 不再联系.mp3
98:中文/徐良,汪苏泷 - 后会无期.mp3
99:中文/Jam - 不露声色.mp3
100:中文/乐正绫,純白P,洛天依 - 白石溪.mp3
101:中文/星尘,純白P - 中华纯白娘.mp3
102:中文/洛天依 - 天行健.flac
103:中文/上海彩虹室内合唱团 - 张士超你到底把我家钥匙放在哪里了.mp3
104:中文/洛天依,乐正绫 - 双生契.flac
105:中文/胡夏 - 同桌的你.mp3
106:中文/汪苏泷 - 巴赫旧约.mp3
107:中文/戴荃 - 悟空.mp3
108:中文/赵雷 - 成都.mp3
109:中文/林志炫 - 烟花易冷.mp3
110:中文/排骨教主,Payam1(黛米） - 【排骨xPayam1】东京不太热.mp3
111:中文/排骨教主,Payam1(黛米） - 【排骨xPayam1】干物女（weiwei）.mp3
112:中文/左宏元,张慧清 - 渡情.mp3
113:中文/蒋志光,罗大佑 - 皇后大道东.mp3
114:中文/乐正绫,洛天依,COP - 世末歌者.mp3
115:中文/洛天依 - 世末积雨云.mp3
116:中文/洛天依 - 君临天下.mp3
117:中文/洛天依,乐正绫 - 锦鲤抄.mp3
118:中文/洛天依,乐正绫,COP - 霜雪千年.mp3
119:中文/洛天依,言和 - 花儿纳吉.mp3
120:中文/洛天依,言和,ilem - 葬歌.mp3
121:中文/洛天依,言和,ilem - 阴阳先生.mp3
122:中文/洛天依,乌龟Sui - 权御天下.mp3
123:中文/嘟督不噶油 - 深夜浪人（Cover：洛天依&言和）.mp3
124:中文/JUSF周存,洛天依 - 【洛天依原创】火烧云-重制版【尉迟真金印象曲】.mp3
125:中文/炸厕工作室 - 部落到帝国·怒斥群臣.mp3
126:中文/炸厕工作室 - 人命大如天·洗冤最终章.mp3
127:中文/炸厕工作室 - 天下第一疏·门神崛起.mp3
128:中文/炸厕工作室,-乐明社- - 灯芯不灭.flac
129:中文/炸厕工作室 - 先秦风骨·诸子百家（Cover 李荣浩）.mp3
130:中文/炸厕工作室 - 人命大如天·嘉州失盗案（翻自 Skylar Grey）.flac
131:中文/炸厕工作室,Mr.Tear - 人命大如天·史文俊案(冤魂生灭).flac
132:中文/李玲玉 - 女儿情.mp3
133:中文/洛天依,言和 - 神经病之歌.mp3
134:中文/乐正绫,言和 - 清明上河图.mp3
135:中文/兮曰Crandy - 千本中国通史.mp3
136:中文/郑绪岚 - 牧羊曲.mp3
137:中文/银临,Aki阿杰 - 牵丝戏.mp3
138:中文/徐良 - 月光.mp3
139:中文/散华悠 - 告一段落（cover：陈一发儿）.mp3
140:中文/光良 - 童话.mp3
141:中文/陈力 - 枉凝眉.mp3
142:中文/洛天依,乐正绫,空气凝 - 孙尚香.mp3
143:中文/薛之谦 - 绅士.mp3
144:中文/Rosa - 自言自语（Cover 洛天依 ／ sya）.mp3
145:中文/伦桑 - 苦行僧（Cover 原唱：崔健 ／ 版本：GAI）.mp3
146:中文/洛天依,许嵩 - 深夜书店.mp3
147:中文/买辣椒也用券 - 起风了.mp3
148:中文/顾振遐,高鸣 - 天上掉下个林妹妹.mp3
149:中文/西瓜JUN - 长生诀.flac
150:中文/郭顶 - 想着你.mp3
151:中文/郭顶 - 水星记.mp3
152:中文/郭顶 - 保留.mp3
153:中文/寇家伦,时乐濛,孟贵彬 - 黄河大合唱.mp3
154:中文/周杰伦/周杰伦 - 七里香.flac
155:中文/周杰伦/周杰伦 - 乱舞春秋.flac
156:中文/周杰伦/周杰伦 - 借口.flac
157:中文/周杰伦/周杰伦 - 园游会.flac
158:中文/周杰伦/周杰伦 - 困兽之斗.flac
159:中文/周杰伦/周杰伦 - 外婆.flac
160:中文/周杰伦/周杰伦 - 将军.flac
161:中文/周杰伦/周杰伦 - 我的地盘.flac
162:中文/周杰伦/周杰伦 - 搁浅.flac
163:中文/周杰伦/周杰伦 - 止战之殇.flac
164:中文/周杰伦/周杰伦 - 最后的战役.flac
165:中文/周杰伦/周杰伦 - 分裂.flac
166:中文/周杰伦/周杰伦 - 半兽人.flac
167:中文/周杰伦/周杰伦 - 半岛铁盒.flac
168:中文/周杰伦/周杰伦 - 回到过去.flac
169:中文/周杰伦/周杰伦 - 暗号.flac
170:中文/周杰伦/周杰伦 - 火车叨位去.flac
171:中文/周杰伦/周杰伦 - 爷爷泡的茶.flac
172:中文/周杰伦/周杰伦 - 米兰的小铁匠.flac
173:中文/周杰伦/周杰伦 - 龙拳.flac
174:中文/周杰伦/周杰伦 - Intro.flac
175:中文/周杰伦/周杰伦 - 最伟大的作品.flac
176:中文/周杰伦/周杰伦 - 还在流浪.flac
177:中文/周杰伦/周杰伦 - 说好不哭 (with 五月天阿信).flac
178:中文/周杰伦/周杰伦 - 红颜如霜.flac
179:中文/周杰伦/周杰伦 - 不爱我就拉倒.flac
180:中文/周杰伦/周杰伦 - Mojito.flac
181:中文/周杰伦/周杰伦 - 错过的烟火.flac
182:中文/周杰伦/周杰伦 - 等你下课 (with 杨瑞代).flac
183:中文/周杰伦/周杰伦 - 粉色海洋.flac
184:中文/周杰伦/周杰伦 - 倒影.flac
185:中文/周杰伦/周杰伦 - 我是如此相信.flac
186:中文/周杰伦/周杰伦 _ Lara梁心颐 - 珊瑚海.flac
187:中文/周杰伦/周杰伦 _ 林迈可 - 四面楚歌.flac
188:中文/周杰伦/周杰伦 - 一路向北.flac
189:中文/周杰伦/周杰伦 - 发如雪.flac
190:中文/周杰伦/周杰伦 - 夜曲.flac
191:中文/周杰伦/周杰伦 - 枫.flac
192:中文/周杰伦/周杰伦 - 浪漫手机.flac
193:中文/周杰伦/周杰伦 - 蓝色风暴.flac
194:中文/周杰伦/周杰伦 - 逆鳞.flac
195:中文/周杰伦/周杰伦 - 飘移.flac
196:中文/周杰伦/周杰伦 - 麦芽糖.flac
197:中文/周杰伦/周杰伦 - 黑色毛衣.flac
198:中文/周杰伦/周杰伦 - 三年二班.flac
199:中文/周杰伦/周杰伦 - 东风破.flac
200:中文/周杰伦/周杰伦 - 以父之名.flac
201:中文/周杰伦/周杰伦 - 你听得到.flac
202:中文/周杰伦/周杰伦 - 双刀.flac
203:中文/周杰伦/周杰伦 - 同一种调调.flac
204:中文/周杰伦/周杰伦 - 她的睫毛.flac
205:中文/周杰伦/周杰伦 - 懦夫.flac
206:中文/周杰伦/周杰伦 - 晴天.flac
207:中文/周杰伦/周杰伦 - 梯田.flac
208:中文/周杰伦/周杰伦 - 爱情悬崖.flac
209:中文/周杰伦/周杰伦 - 上海一九四三.flac
210:中文/周杰伦/周杰伦 - 双截棍.flac
211:中文/周杰伦/周杰伦 - 威廉古堡.flac
212:中文/周杰伦/周杰伦 - 安静.flac
213:中文/周杰伦/周杰伦 - 对不起.flac
214:中文/周杰伦/周杰伦 - 开不了口.flac
215:中文/周杰伦/周杰伦 - 忍者.flac
216:中文/周杰伦/周杰伦 - 爱在西元前.flac
217:中文/周杰伦/周杰伦 - 爸，我回来了.flac
218:中文/周杰伦/周杰伦 - 简单爱.flac
219:中文/许嵩/千百度-许嵩.flac
220:中文/许嵩/许嵩 - 安徒生不后悔.mp3
221:中文/许嵩/许嵩 - 庐州月.mp3
222:中文/许嵩/许嵩 - 胡萝卜须.flac
223:中文/许嵩/许嵩 - 幻听.flac
224:中文/许嵩/许嵩 - 对话老师.flac
225:中文/许嵩/许嵩 - 伴虎.flac
226:中文/许嵩/许嵩 - 闺蜜.flac
227:中文/许嵩/许嵩 - 装糊涂.flac
228:中文/许嵩/许嵩 - Play With Style.flac
229:中文/许嵩/许嵩 - 心疼你的过去.flac
230:中文/许嵩/许嵩 - 全球变冷.flac
231:中文/许嵩/许嵩 - 亲情式的爱情.flac
232:中文/许嵩/许嵩 - 绝代风华.mp3
233:中文/许嵩/许嵩 - 如果当时.flac
234:中文/许嵩/许嵩 - 多余的解释.flac
235:中文/许嵩/许嵩 - 有何不可.flac
236:中文/许嵩/许嵩 - 坏孩子.flac
237:中文/许嵩/许嵩 - 清明雨上.flac
238:中文/许嵩/许嵩 - 城府.flac
239:中文/许嵩/许嵩 - 认错.flac
240:中文/许嵩/许嵩 - 内线.flac
241:中文/许嵩/许嵩 - 星座书上.flac
242:中文/许嵩/许嵩 - 想象之中.flac
243:中文/许嵩/许嵩 - 河山大好.flac
244:中文/许嵩/许嵩 - 拆东墙.flac
245:中文/许嵩/许嵩 - 医生.flac
246:中文/许嵩/许嵩 - 微博控.flac
247:中文/许嵩/许嵩 - 毁人不倦.flac
248:中文/许嵩/许嵩 - 双人旁.flac
249:中文/许嵩/许嵩 - 降温.flac
250:中文/许嵩/许嵩 - 敬酒不吃.flac
251:中文/许嵩/许嵩 - 千百度.flac
252:中文/许嵩/许嵩 - 玫瑰花的葬礼.mp3
253:日语/初音ミク,鏡音リン,鏡音レン - Bad ∞ End ∞ Night.mp3
254:日语/ひとしずく×やま△,初音ミク,鏡音レン - EveR ∞ LastinG ∞ NighT.mp3
255:日语/初音ミク,GUMI,ひとしずく×やま△ - Crazy ∞ nighT.mp3
256:日语/浮森かや子 - 魔女狩り.mp3
257:日语/水瀬いのり,久保ユリカ - 動く、動く.flac
258:日语/赤﨑千夏,戸松遥,豊崎愛生 - 輪!Moon!dass!cry!.flac
259:日语/初音ミク - からくりピエロ.mp3
260:日语/松たか子 - 花のように.mp3
261:日语/紲星あかり,GYARI - アカリがやってきたぞっ.flac
262:纯音乐/久石譲 - Confessions in the Moonlight.mp3
263:纯音乐/康貞蘭 - 英雄の証 ～ Monster Hunter： World version (Extended edition).flac
264:纯音乐/上田麗奈,高野麻里佳 - 英雄の証 〜 ミラクル☆ミルクティ.mp3
265:纯音乐/小胡仙儿 - The Fox.mp3
266:纯音乐/Various Artists - 卡农（木吉他独奏版）.mp3
267:纯音乐/贝多芬 - 月光奏鸣曲.mp3
268:纯音乐/群星 - 月光奏鸣曲 (贝多芬).mp3
269:纯音乐/陈亮 宋依凡 - 鲸歌（Cover 萨满乐队）.flac
270:纯音乐/陈亮 - 无题.mp3
271:纯音乐/山下和仁 - 阿尔罕布拉宫的回忆.mp3
272:纯音乐/小胡仙儿 - 神经病之歌 - 二胡.mp3
273:纯音乐/仓健 - 拉利亚的祭典.mp3
274:英文/Ajour,骁奕 - SCP：SL Alpha Warhead Annoucer (Old) (旧版α弹头播报音).flac
275:英文/H. P. Lovecraft Historical Society - The Carol of the Old Ones.mp3
276:英文/Avril Lavigne - Complicated.mp3
277:英文/Imagine Dragons,Kaskade - Believer (Kaskade Remix).mp3
278:英文/The Chainsmokers,Halsey - Closer.mp3
279:英文/David Garrett - Smooth Criminal (Michael Jackson).mp3
280:英文/Luis Fonsi,Daddy Yankee,Justin Bieber - Despacito (Remix).mp3
281:英文/Alan Walker,Iselin Solheim - Faded.mp3
282:英文/Emily Bindiger - my long forgotten cloistered sleep (unreleased work of Xenosaga).flac
283:英文/Marshmello,Anne-Marie - FRIENDS.mp3
284:英文/Camila Cabello,Young Thug - Havana.mp3
285:英文/Against the Current - Legends Never Die.mp3
286:英文/Eminem,Rihanna - Love The Way You Lie.mp3
287:英文/商越kori - Megalomaniac／狂妄之人（翻自 Aria R.）.mp3
288:英文/Michael Jackson - Hollywood Tonight.mp3
289:英文/TheFatRat,Laura Brehm - Monody.mp3
290:英文/David Garrett - Viva La Vida.mp3
291:英文/OneRepublic - Counting Stars.mp3
292:英文/Eagles - Hotel California (Live) - live.mp3
293:英文/Matteo - Panama.mp3
294:英文/Luciano Pavarotti - Di Capua： 'O Sole Mio.mp3
295:英文/Klaus Badelt - He's a Pirate.mp3
296:英文/Joel Adams - Please Don't Go.mp3
297:英文/Nicolas de Angelis - Asturias.mp3
298:英文/Clean Bandit,Jess Glynne - Rather Be.mp3
299:英文/Jordan Reyne,Michael A. Levine - Go Tell Aunt Rhody - Resident Evil (Full Version).mp3
300:英文/The Glitch Mob,Mako,The Word Alive - RISE.mp3
301:英文/Imagine Dragons - Thunder.mp3
302:英文/Ed Sheeran - Shape of You.mp3
303:英文/The Chainsmokers,Coldplay - Something Just Like This.mp3
304:英文/Fort Minor,Styles of Beyond - Remember The Name.mp3
305:英文/Maroon 5 - Sugar.mp3
306:英文/Lindsey Stirling - Carol Of The Bells.mp3
307:英文/Flo Rida - Whistle.mp3
308:英文/Miley Cyrus - Wrecking Ball.mp3
309:英文/Piknik - Полюшко-поле.mp3
310:英文/Jesper Kyd - Ezio's Family.mp3
311:英文/KBShinya,A路人 - 深夜诗人英文版（Cover 洛天依 ／ 言和）.mp3
playlist_end
